{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Server=(localdb)\\mssqllocaldb;AttachDBFilename=C:\\Users\\FORMATION$\\Documents\\F2I\\WebASP\\MVMVC-EF\\Data\\MVMVC_EF.mdf;Initial Catalog=MVMVC_EF;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DBContext": "Server=(localdb)\\mssqllocaldb;AttachDBFilename=D:\\Alain\\Documents local\\1 - IEF2I\\IEF2I-WebAsp\\MVMVC-EF\\Data\\MVMVC_EF.mdf;Initial Catalog=MVMVC_EF;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}